<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/locationView"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/layout_rounded_corners" />

        <TextView
            android:id="@+id/locationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginStart="40dp"
            android:text="Location"
            android:gravity="left" />

        <TextView
            android:id="@+id/locationSelectedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginStart="40dp"
            android:text="_selectedLocation"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="left" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/dateView"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_rounded_corners" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:text="Date"
            android:textColor="@color/black"
            android:gravity="left" />

        <TextView
            android:id="@+id/dateSelectedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="40dp"
            android:textColor="@color/black"
            android:text="_selectedDate"
            android:textSize="16sp"
            android:gravity="left" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/timeView"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_rounded_corners" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:text="Time"
            android:textColor="@color/black"
            android:gravity="left" />

        <TextView
            android:id="@+id/timeSelectedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="40dp"
            android:textColor="@color/black"
            android:text="_selectedTime"
            android:textSize="16sp"
            android:gravity="left" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/confirmViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/questionView">

        <View
            android:id="@+id/confirmView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/layout_rounded_corners_deal" />

        <TextView
            android:id="@+id/confirmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REQUEST"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black">

        </TextView>

    </RelativeLayout>

    <View
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/dealView"
        />

</LinearLayout>